spring.datasource.url=jdbc:mysql://localhost:3306/music_store?e&useSSL\=false
spring.datasource.username = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.current_session_context_class=thread